<Properties StartupItem="regexModeler.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RegexModeler.fs">
    <Files>
      <File FileName="..\regexModelerTests\RegexModelerTests.fs" Line="32" Column="32" />
      <File FileName="RegexModeler.fs" Line="40" Column="40" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>inputStr</Value>
          <Value>inputList.ToString()</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="regexModelerTests" expanded="True">
            <Node name="regexModelerTests" expanded="True">
              <Node name="RegexModelerTests" expanded="True">
                <Node name="processInput_whenGivenLiteralSlash_addsLiteralSlash" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.regexModeler>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="withArgs" Id="daf01d64-677f-4daa-8788-015aca572c58" ModeId="Default" PromptForParameters="True">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="&quot;abcde/d/D/w/W/sfghij&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.regexModeler>
</Properties>